@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  background-color: rgb(228, 228, 228);
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr min-content;
}

.link {
  text-decoration: none;
  color: white;
}

.cards {
  padding: 3rem;
  display: grid;
  gap: 3rem;
  perspective: 150rem;
  grid-template-columns: repeat(4, 1fr);
  align-content: space-around;
}

.card {
  display: grid;
  color: white;
}

.card__side {
  display: grid;
  transition: all 1s ease;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 15px black;
  grid-row: 1/-1;
  grid-column: 1/-1;
  padding: 2rem;
}

.card__front {
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
}

.card__back {
  transform: rotateY(180deg);
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  align-content: center;
  gap: 1rem;
}

.card:hover .card__front {
  transform: rotateY(-180deg);
}

.card:hover .card__back {
  transform: rotateY(0);
}

.card__title {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.card__field {
  border-bottom: 1px solid black;
  padding: 1rem;
}

.card__grid {
  display: grid;
  grid-template-columns: auto auto;
  align-self: center;
  padding-bottom: 1rem;
}

.footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 1rem;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  top: 0;
  display: grid;
  visibility: hidden;
}

.modal {
  position: absolute;
  display: grid;
  align-self: center;
  justify-self: center;
  background-color: white;
  box-shadow: 0px 0px 15px white;
  border-radius: 10px;
  gap: 3rem;
  padding: 5rem;
  background-color: black;
  color: white;
  margin: 3rem;
  transition: all 0.2s;
}

#modal-card,
#modal-new {
  visibility: hidden;
  transform: scale(0);
}

.modal-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1.5rem;
  justify-self: center;
  align-items: center;
}

.modal__input {
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid grey;
  transition: all 0.5s;
  padding: 0.3rem 1rem;
  background-color: black;
  color: white;
}

.modal__input:focus {
  outline: none;
  border-bottom: 2px solid white;
  transform: scale(1.05);
}

#modal-input-title {
  grid-column: 1/-1;
  text-align: center;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btn {
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  box-shadow: 0 0 15px white;
  background-color: white;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
  font-size: 1rem;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px white;
}

.btn:active {
  transform: scale(0.9);
}

#btn-add-card-modal {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  border-radius: 50%;
  padding: 2rem;
  box-shadow: 0px 0px 30px grey;
}

#btn-add-card {
  grid-column: 1/3;
}

#btn-delete-card {
  background-color: red;
  color: white;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__back {
    transform: none;
  }

  .card:hover .card__front {
    transform: none;
  }

  .card:hover .card__back {
    transform: none;
  }

  .card__front {
    visibility: hidden;
  }

  .btn {
    box-shadow: 0 0 5px white;
  }

  .btn:hover {
    box-shadow: 0 0 10px white;
    transform: scale(1.02);
  }
}

@media only screen and (max-width: 37.5em) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }

  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
